sprite offset=224 180
hitbox=51 137
parry=2.5 4
base dmg=110
evade=0.25 4
weight=1.7
ms=10.5
hp=4700
crit=15 170
stamina=150 0.6
animations=7
1 0.5 0.3 0.3 0.5 0.5 0.5
atks=4
65 1 10 -10 168 125 0.21 0.066 0.277 0 0.45 20
101 1 41 109 262 246 0.394 0.066 0.531 0 0.6 23
73 1 39 -62 233 12 0.305 0.122 0.216 0 0.45 21
155 1 41 109 262 246 0.394 0.066 0.531 0.7 0.7 25
charge atk=
99.2 1 40 120 210 260 0.0 0.122 0.216 1 0.7 35 0 0.3
plunge atk=
99.2 0 235 120 435 260 0.122 0.216 0 0.7 35 0.15 0.3

//atks=n_of_attacks
dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y delay atk_dur post_atk_dur cd stunDur stamina_cost

//charge atk
min_dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y min_chrg_time atk_dur post_atk_dur cd stunDur stamina_cost preChrgTime chrgAnimDur

//plunge atk
min_dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y atk_dur post_atk_dur cd stunDur stamina_cost prePlungeTime plungeAnimDur