sprite offset=226 172
hitbox=50 140
parry=2.5 4
base dmg=1230
evade=0.25 4
weight=1.7
ms=10
hp=5200
crit=30 50
stamina=150 0.6
animations=7
1 0.5 0.3 0.3 0.5 0.5 0.5
atks=3
99.2 1 20 0 152 140 0.31 0.066 0.267 0 0.5 20
97.6 0 200 32 345 172 0.187 0.066 0.237 0 0.6 22
101 1 40 120 210 260 0.305 0.122 0.216 0.7 0.7 25
charge atk=
99.2 1 40 120 210 260 0.121 0.122 0.216 1 0.7 35 0 0.3
plunge atk=
99.2 0 235 120 435 260 0.122 0.216 0 0.7 35 0.15 0.23

//crit=critRate critDmg

//atks=n_of_attacks
dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y delay atk_dur post_atk_dur cd stunDur stamina_cost

//charge atk
min_dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y delay atk_dur post_atk_dur cd stunDur stamina_cost preChrgTime chrgAnimDur

//plunge atk
min_dmg% dir hitbox_offset_x hitbox_offset_y hitbox_x hitbox_y atk_dur post_atk_dur cd stunDur stamina_cost prePlungeTime plungeAnimDur